{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test.acceptance": "cypress open",
    "test.acceptance.wip": "cypress open -e TAGS='@wip'",
    "test.acceptance.ci": "cypress run --spec **/*.feature",
    "test.acceptance.ci.wip": "cypress run --spec **/*.feature -e TAGS='@wip'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.1.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^13.6.0",
    "expect": "^29.7.0",
    "lodash": "^4.17.21",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/cypress-cucumber-preprocessor": "^4.0.5"
  }
}
